<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string methods</title>
    <script>
        // string.length
        let name = "asmaa";
        document.write(name.length);

        // charAt()
        document.write(name.chartAt(1));

        // at()
        document.write(name.at(1));
        document.write(name[1]);

        // concat()
        let name2 = "mirit";
        document.write(name.concat(" " ,name2));

        // slice()
        document.write(name.slice(0 , 4));

        // toUpperCase()
        document.write(name.document.write())

        // toLowerCase()
        document.write(name.toLowerCase())

    </script>
</head>
<body>
    
</body>
</html>